@democracy-deutschland/bt-dip-sdk: Bundesland
Enumeration Bundesland
Das Bundesland wird bei persönlichen Urhebern verwendet, die Mitglieder des Bundesrates sind, z. B. „Reinhold Hilbers, MdBR (Finanzminister), Niedersachsen“
Export
Index
Enumeration Members
BadenWrttemberg
Bayern
Berlin
Brandenburg
Bremen
Hamburg
Hessen
MecklenburgVorpommern
Niedersachsen
NordrheinWestfalen
RheinlandPfalz
Saarland
Sachsen
SachsenAnhalt
SchleswigHolstein
Thringen
Enumeration Members
BadenWrttemberg
BadenWrttemberg: "Baden-Württemberg"
Bayern
Bayern: "Bayern"
Berlin
Berlin: "Berlin"
Brandenburg
Brandenburg: "Brandenburg"
Bremen
Bremen: "Bremen"
Hamburg
Hamburg: "Hamburg"
Hessen
Hessen: "Hessen"
MecklenburgVorpommern
MecklenburgVorpommern: "Mecklenburg-Vorpommern"
Niedersachsen
Niedersachsen: "Niedersachsen"
NordrheinWestfalen
NordrheinWestfalen: "Nordrhein-Westfalen"
RheinlandPfalz
RheinlandPfalz: "Rheinland-Pfalz"
Saarland
Saarland: "Saarland"
Sachsen
Sachsen: "Sachsen"
SachsenAnhalt
SachsenAnhalt: "Sachsen-Anhalt"
SchleswigHolstein
SchleswigHolstein: "Schleswig-Holstein"
Thringen
Thringen: "Thüringen"
