@democracy-deutschland/bt-dip-sdk: DipApi
Class DipApi
DipApi - object-oriented interface
export
Hierarchy
BaseAPI
DipApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getAktivitaet
getAktivitaeten
getDrucksache
getDrucksachen
getPerson
getPersonen
getPlenarprotokoll
getPlenarprotokolle
getVorgaenge
getVorgang
getVorgangsposition
getVorgangspositionen
Constructors
constructor
new DipApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): DipApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns DipApi
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getAktivitaet
getAktivitaet(requestParameters: DipApiGetAktivitaetRequest, options?: any): Promise<AxiosResponse<Aktivitaet, any>>
Metadaten zu Vorgangspositionen
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetAktivitaetRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Aktivitaet, any>>
getAktivitaeten
getAktivitaeten(requestParameters?: DipApiGetAktivitaetenRequest, options?: any): Promise<AxiosResponse<AktivitaetResponse, any>>
Metadaten zu Aktivitäte
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetAktivitaetenRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AktivitaetResponse, any>>
getDrucksache
getDrucksache(requestParameters: DipApiGetDrucksacheRequest, options?: any): Promise<AxiosResponse<Drucksache, any>>
Metadaten zu Vorgangspositionen
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetDrucksacheRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Drucksache, any>>
getDrucksachen
getDrucksachen(requestParameters?: DipApiGetDrucksachenRequest, options?: any): Promise<AxiosResponse<DrucksacheResponse, any>>
Auto generated using Swagger Inspector
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetDrucksachenRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<DrucksacheResponse, any>>
getPerson
getPerson(requestParameters: DipApiGetPersonRequest, options?: any): Promise<AxiosResponse<Person, any>>
Metadaten zu Vorgangspositionen
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetPersonRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Person, any>>
getPersonen
getPersonen(requestParameters?: DipApiGetPersonenRequest, options?: any): Promise<AxiosResponse<PersonResponse, any>>
Auto generated using Swagger Inspector
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetPersonenRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PersonResponse, any>>
getPlenarprotokoll
getPlenarprotokoll(requestParameters: DipApiGetPlenarprotokollRequest, options?: any): Promise<AxiosResponse<Plenarprotokoll, any>>
Metadaten zu Vorgangspositionen
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetPlenarprotokollRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Plenarprotokoll, any>>
getPlenarprotokolle
getPlenarprotokolle(requestParameters?: DipApiGetPlenarprotokolleRequest, options?: any): Promise<AxiosResponse<PlenarprotokollResponse, any>>
Auto generated using Swagger Inspector
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetPlenarprotokolleRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PlenarprotokollResponse, any>>
getVorgaenge
getVorgaenge(requestParameters?: DipApiGetVorgaengeRequest, options?: any): Promise<AxiosResponse<VorgangResponse, any>>
Auto generated using Swagger Inspector
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetVorgaengeRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<VorgangResponse, any>>
getVorgang
getVorgang(requestParameters: DipApiGetVorgangRequest, options?: any): Promise<AxiosResponse<Vorgang, any>>
Metadaten zu Vorgangspositionen
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetVorgangRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Vorgang, any>>
getVorgangsposition
getVorgangsposition(requestParameters: DipApiGetVorgangspositionRequest, options?: any): Promise<AxiosResponse<Vorgangsposition, any>>
Metadaten zu Vorgangspositionen
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetVorgangspositionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Vorgangsposition, any>>
getVorgangspositionen
getVorgangspositionen(requestParameters?: DipApiGetVorgangspositionenRequest, options?: any): Promise<AxiosResponse<VorgangspositionResponse, any>>
Metadaten zu Vorgangspositionen
throws
{RequiredError}
memberof
DipApi
Parameters
requestParameters: DipApiGetVorgangspositionenRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<VorgangspositionResponse, any>>
