@democracy-deutschland/bt-dip-sdk: DrucksachenApi
Class DrucksachenApi
DrucksachenApi - object-oriented interface
Export
DrucksachenApi
Hierarchy
BaseAPI
DrucksachenApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getDrucksache
getDrucksacheList
getDrucksacheText
getDrucksacheTextList
Constructors
constructor
new DrucksachenApi(configuration?, basePath?, axios?): DrucksachenApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns DrucksachenApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getDrucksache
getDrucksache(requestParameters, options?): Promise<AxiosResponse<Drucksache, any>>
Parameters
requestParameters: DrucksachenApiGetDrucksacheRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<Drucksache, any>>
Summary
Liefert Metadaten zu einer Drucksache
Throws
Memberof
DrucksachenApi
getDrucksacheList
getDrucksacheList(requestParameters?, options?): Promise<AxiosResponse<DrucksacheListResponse, any>>
Parameters
requestParameters: DrucksachenApiGetDrucksacheListRequest = {}
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<DrucksacheListResponse, any>>
Summary
Liefert eine Liste von Metadaten zu Drucksachen
Throws
Memberof
DrucksachenApi
getDrucksacheText
getDrucksacheText(requestParameters, options?): Promise<AxiosResponse<DrucksacheText, any>>
Parameters
requestParameters: DrucksachenApiGetDrucksacheTextRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<DrucksacheText, any>>
Summary
Liefert Volltext und Metadaten zu einer Drucksache
Throws
Memberof
DrucksachenApi
getDrucksacheTextList
getDrucksacheTextList(requestParameters?, options?): Promise<AxiosResponse<DrucksacheTextListResponse, any>>
Parameters
requestParameters: DrucksachenApiGetDrucksacheTextListRequest = {}
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<DrucksacheTextListResponse, any>>
Summary
Liefert eine Liste von Volltexten und Metadaten zu Drucksachen
Throws
Memberof
DrucksachenApi
