@democracy-deutschland/bt-dip-sdk: PlenarprotokolleApi
Class PlenarprotokolleApi
PlenarprotokolleApi - object-oriented interface
Export
PlenarprotokolleApi
Hierarchy
BaseAPI
PlenarprotokolleApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getPlenarprotokoll
getPlenarprotokollList
getPlenarprotokollText
getPlenarprotokollTextList
Constructors
constructor
new PlenarprotokolleApi(configuration?, basePath?, axios?): PlenarprotokolleApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns PlenarprotokolleApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getPlenarprotokoll
getPlenarprotokoll(requestParameters, options?): Promise<AxiosResponse<Plenarprotokoll, any>>
Parameters
requestParameters: PlenarprotokolleApiGetPlenarprotokollRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<Plenarprotokoll, any>>
Summary
Liefert Metadaten zu einem Plenarprotokoll
Throws
Memberof
PlenarprotokolleApi
getPlenarprotokollList
getPlenarprotokollList(requestParameters?, options?): Promise<AxiosResponse<PlenarprotokollListResponse, any>>
Parameters
requestParameters: PlenarprotokolleApiGetPlenarprotokollListRequest = {}
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PlenarprotokollListResponse, any>>
Summary
Liefert eine Liste von Metadaten zu Plenarprotokollen
Throws
Memberof
PlenarprotokolleApi
getPlenarprotokollText
getPlenarprotokollText(requestParameters, options?): Promise<AxiosResponse<PlenarprotokollText, any>>
Parameters
requestParameters: PlenarprotokolleApiGetPlenarprotokollTextRequest
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PlenarprotokollText, any>>
Summary
Liefert Volltext und Metadaten zu einem Plenarprotokoll
Throws
Memberof
PlenarprotokolleApi
getPlenarprotokollTextList
getPlenarprotokollTextList(requestParameters?, options?): Promise<AxiosResponse<PlenarprotokollTextListResponse, any>>
Parameters
requestParameters: PlenarprotokolleApiGetPlenarprotokollTextListRequest = {}
Request parameters.
Optional options: any
Override http request option.
Returns Promise<AxiosResponse<PlenarprotokollTextListResponse, any>>
Summary
Liefert eine Liste von Volltexten und Metadaten zu Plenarprotokollen
Throws
Memberof
PlenarprotokolleApi
