@democracy-deutschland/bt-dip-sdk: Aktivitaet
Interface Aktivitaet
export
interface
Aktivitaet
Hierarchy
Aktivitaet
Index
Properties
_abstract
aktivitaetsart
datum
deskriptor
dokumentart
fundstelle
id
titel
typ
vorgangsbezug
vorgangsbezug_anzahl
wahlperiode
Properties
Optional _abstract
_abstract?: string
memberof
Aktivitaet
aktivitaetsart
aktivitaetsart: string
memberof
Aktivitaet
datum
datum: string
memberof
Aktivitaet
Optional deskriptor
deskriptor?: AktivitaetDeskriptor[]
memberof
Aktivitaet
dokumentart
dokumentart: AktivitaetDokumentartEnum
memberof
Aktivitaet
fundstelle
fundstelle: Fundstelle
memberof
Aktivitaet
id
id: string
memberof
Aktivitaet
titel
titel: string
memberof
Aktivitaet
typ
typ: Aktivitt
memberof
Aktivitaet
Optional vorgangsbezug
vorgangsbezug?: Vorgangsbezug[]
memberof
Aktivitaet
vorgangsbezug_anzahl
vorgangsbezug_anzahl: number
memberof
Aktivitaet
wahlperiode
wahlperiode: number
memberof
Aktivitaet
