@democracy-deutschland/bt-dip-sdk: Beschlussfassung
Interface Beschlussfassung
Liefert die Beschlussfassung (z. B. Annahme, Ablehnung, Kenntnisnahme) zu einer Drucksache mit Fundstelle im Plenarprotokoll sowie Angaben zu ggf. erforderlichen qualifizierten Mehrheiten (mehrheit) bzw. der besonderen Abstimmungsverfahren (abstimmungsart).
Export
Beschlussfassung
interface Beschlussfassung {
    abstimm_ergebnis_bemerkung?: string;
    abstimmungsart?: BeschlussfassungAbstimmungsartEnum;
    beschlusstenor: string;
    dokumentnummer?: string;
    grundlage?: string;
    mehrheit?: BeschlussfassungMehrheitEnum;
    seite?: string;
}
Index
Properties
abstimm_ergebnis_bemerkung?
abstimmungsart?
beschlusstenor
dokumentnummer?
grundlage?
mehrheit?
seite?
Properties
Optional abstimm_ergebnis_bemerkung
abstimm_ergebnis_bemerkung?: string
Memberof
Beschlussfassung
Optional abstimmungsart
abstimmungsart?: BeschlussfassungAbstimmungsartEnum
Memberof
Beschlussfassung
beschlusstenor
beschlusstenor: string
Memberof
Beschlussfassung
Optional dokumentnummer
dokumentnummer?: string
Memberof
Beschlussfassung
Optional grundlage
grundlage?: string
Memberof
Beschlussfassung
Optional mehrheit
mehrheit?: BeschlussfassungMehrheitEnum
Memberof
Beschlussfassung
Optional seite
seite?: string
Memberof
Beschlussfassung
