@democracy-deutschland/bt-dip-sdk: ConfigurationParameters
Interface ConfigurationParameters
Bundestag DIP defaultDescription
The version of the OpenAPI document: 0.1
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Hierarchy
ConfigurationParameters
Index
Properties
accessToken
apiKey
baseOptions
basePath
formDataCtor
password
username
Properties
Optional accessToken
accessToken?: string | Promise<string> | ((name?: string, scopes?: string[]) => string) | ((name?: string, scopes?: string[]) => Promise<string>)
Optional apiKey
apiKey?: string | Promise<string> | ((name: string) => string) | ((name: string) => Promise<string>)
Optional baseOptions
baseOptions?: any
Optional basePath
basePath?: string
Optional formDataCtor
formDataCtor?: new () => any
Type declaration
new (): any
Returns any
Optional password
password?: string
Optional username
username?: string
