@democracy-deutschland/bt-dip-sdk: DipApiGetPersonenRequest
Interface DipApiGetPersonenRequest
Request parameters for getPersonen operation in DipApi.
export
interface
DipApiGetPersonenRequest
Hierarchy
DipApiGetPersonenRequest
Index
Properties
cursor
fDatumEnd
fDatumStart
fId
format
Properties
Optional Readonly cursor
cursor: string
memberof
DipApiGetPersonen
Optional Readonly fDatumEnd
fDatumEnd: string
memberof
DipApiGetPersonen
Optional Readonly fDatumStart
fDatumStart: string
memberof
DipApiGetPersonen
Optional Readonly fId
fId: string
memberof
DipApiGetPersonen
Optional Readonly format
format: FormatProp
memberof
DipApiGetPersonen
