@democracy-deutschland/bt-dip-sdk: DipApiGetDrucksachenRequest
Interface DipApiGetDrucksachenRequest
Request parameters for getDrucksachen operation in DipApi.
export
interface
DipApiGetDrucksachenRequest
Hierarchy
DipApiGetDrucksachenRequest
Index
Properties
cursor
fDatumEnd
fDatumStart
fId
fZuordnung
format
Properties
Optional Readonly cursor
cursor?: string
memberof
DipApiGetDrucksachen
Optional Readonly fDatumEnd
fDatumEnd?: string
memberof
DipApiGetDrucksachen
Optional Readonly fDatumStart
fDatumStart?: string
memberof
DipApiGetDrucksachen
Optional Readonly fId
fId?: string
memberof
DipApiGetDrucksachen
Optional Readonly fZuordnung
fZuordnung?: ZuordnungProp
memberof
DipApiGetDrucksachen
Optional Readonly format
format?: FormatProp
memberof
DipApiGetDrucksachen
