@democracy-deutschland/bt-dip-sdk: Drucksache
Interface Drucksache
export
interface
Drucksache
Hierarchy
Drucksache
Index
Properties
aktivitaet_anzahl
datum
dokumentart
fortsetzung
fundstelle
gang
id
nachtrag
titel
typ
urheber
vorgang_id
vorgangsposition
vorgangstyp
zuordnung
Properties
Optional aktivitaet_anzahl
aktivitaet_anzahl: number
memberof
Drucksache
Optional datum
datum: string
memberof
Drucksache
Optional dokumentart
dokumentart: string
memberof
Drucksache
Optional fortsetzung
fortsetzung: boolean
memberof
Drucksache
Optional fundstelle
fundstelle: Fundstelle
memberof
Drucksache
Optional gang
gang: boolean
memberof
Drucksache
Optional id
id: string
memberof
Drucksache
Optional nachtrag
nachtrag: boolean
memberof
Drucksache
Optional titel
titel: string
memberof
Drucksache
Optional typ
typ: string
memberof
Drucksache
Optional urheber
urheber: Urheber
memberof
Drucksache
Optional vorgang_id
vorgang_id: string
memberof
Drucksache
Optional vorgangsposition
vorgangsposition: string
memberof
Drucksache
Optional vorgangstyp
vorgangstyp: string
memberof
Drucksache
Optional zuordnung
zuordnung: string
memberof
Drucksache
