@democracy-deutschland/bt-dip-sdk: DrucksachenApiGetDrucksacheListRequest
Interface DrucksachenApiGetDrucksacheListRequest
Request parameters for getDrucksacheList operation in DrucksachenApi.
Export
DrucksachenApiGetDrucksacheListRequest
interface DrucksachenApiGetDrucksacheListRequest {
    cursor?: string;
    fAktualisiertEnd?: string;
    fAktualisiertStart?: string;
    fDatumEnd?: string;
    fDatumStart?: string;
    fDokumentnummer?: string[];
    fDrucksachetyp?: string;
    fId?: number[];
    fRessortFdf?: string[];
    fTitel?: string[];
    fUrheber?: string[];
    fVorgangstyp?: string[];
    fVorgangstypNotation?: number[];
    fWahlperiode?: number[];
    fZuordnung?: Zuordnung;
    format?: "json" | "xml";
}
Index
Properties
cursor?
fAktualisiertEnd?
fAktualisiertStart?
fDatumEnd?
fDatumStart?
fDokumentnummer?
fDrucksachetyp?
fId?
fRessortFdf?
fTitel?
fUrheber?
fVorgangstyp?
fVorgangstypNotation?
fWahlperiode?
fZuordnung?
format?
Properties
Optional Readonly cursor
cursor?: string
Position des Cursors zur Anfrage weiterer Entitäten Übersteigt die Anzahl der gefundenen Entitäten das jeweilige Limit, muss eine Folgeanfrage gestellt werden, um weitere Entitäten zu laden. Eine Folgeanfrage wird gebildet, indem alle Parameter der ursprünglichen Anfrage wiederholt werden und zusätzlich der cursor Parameter der letzten Antwort eingesetzt wird. Es können solange Folgeanfragen gestellt werden, bis sich der cursor nicht mehr ändert. Dies signalisiert, dass alle Entitäten geladen wurden.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fAktualisiertEnd
fAktualisiertEnd?: string
Spätestes Aktualisierungsdatum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem letzten Aktualisierungsdatum.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fAktualisiertStart
fAktualisiertStart?: string
Frühestes Aktualisierungsdatum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem letzten Aktualisierungsdatum.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fDatumEnd
fDatumEnd?: string
Spätestes Datum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem Dokumentdatum. Für Vorgänge und Personen wird der Datumsbereich aller zugehörigen Dokumente herangezogen.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fDatumStart
fDatumStart?: string
Frühestes Datum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem Dokumentdatum. Für Vorgänge und Personen wird der Datumsbereich aller zugehörigen Dokumente herangezogen.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fDokumentnummer
fDokumentnummer?: string[]
Dokumentnummer einer Drucksache oder eines Plenarprotokolls Selektiert alle Entitäten, die mit der angegebenen Dokumentnummer verknüpft sind. Kann wiederholt werden, um mehrere Dokumentnummern zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fDrucksachetyp
fDrucksachetyp?: string
Typ der Drucksache Selektiert alle Entitäten, die mit dem angegebenen Drucksachetyp verknüpft sind.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fId
fId?: number[]
ID der Entität Kann wiederholt werden, um mehrere Entitäten zu selektieren.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fRessortFdf
fRessortFdf?: string[]
Ressort (federführend) Selektiert alle Entitäten, die mit dem angegebenen federführenden Ressort in einer Drucksache verknüpft sind. Kann wiederholt werden, um die Schnittmenge mehrerer Ressorts zu selektieren. Hinterlegt ist eine UND-Suche. Eine ODER-Suche über mehrere federführende Ressorts ist mit einer einzigen Abfrage nicht möglich. Die federführenden Ressorts müssen dazu einzeln abgefragt werden.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fTitel
fTitel?: string[]
Titel Selektiert alle Entitäten, die den angegebenen Suchbegriff im Titel enthalten. Kann wiederholt werden, um mehrere Titel zu selektieren. Hinterlegt ist eine ODER-Suche. Eine Einzelwortsuche ist möglich. Mehrere Suchbegriffe hintereinander werden als Phrase gesucht.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fUrheber
fUrheber?: string[]
Urheber Selektiert alle Entitäten, die mit dem angegebenen Urheber in einer Drucksache verknüpft sind. Kann wiederholt werden, um die Schnittmenge mehrerer Urheber zu selektieren. Hinterlegt ist eine UND-Suche. Eine ODER-Suche über mehrere Urheber ist mit einer einzigen Abfrage nicht möglich. Die Urheber müssen dazu einzeln abgefragt werden.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fVorgangstyp
fVorgangstyp?: string[]
Vorgangstyp Selektiert alle Entitäten, die dem angegebenen Vorgangstyp zugeordnet sind. Kann wiederholt werden, um mehrere Vorgangstypen zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fVorgangstypNotation
fVorgangstypNotation?: number[]
Vorgangstyp-Notation Selektiert alle Entitäten, die der angegebenen Vorgangstyp-Notation zugeordnet sind. Kann wiederholt werden, um mehrere Vorgangstypen zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fWahlperiode
fWahlperiode?: number[]
Nummer der Wahlperiode Selektiert alle Entitäten, die der angegebenen Wahlperiode zugeordnet sind. Kann wiederholt werden, um mehrere Wahlperioden zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly fZuordnung
fZuordnung?: Zuordnung
Zuordnung der Entität zum Bundestag, Bundesrat, Bundesversammlung oder Europakammer
Memberof
DrucksachenApiGetDrucksacheList
Optional Readonly format
format?: "json" | "xml"
Steuert das Datenformat der Antwort, möglich sind JSON (voreingestellt) oder XML.
Memberof
DrucksachenApiGetDrucksacheList
