@democracy-deutschland/bt-dip-sdk: Drucksache
Interface Drucksache
export
interface
Drucksache
Hierarchy
Drucksache
Index
Properties
anlagen
autoren_anzahl
autoren_anzeige
datum
dokumentart
dokumentnummer
drucksachetyp
fundstelle
herausgeber
id
ressort
titel
typ
urheber
vorgangsbezug
vorgangsbezug_anzahl
wahlperiode
Properties
Optional anlagen
anlagen: string
memberof
Drucksache
autoren_anzahl
autoren_anzahl: number
memberof
Drucksache
Optional autoren_anzeige
autoren_anzeige: DrucksacheAutorenAnzeige[]
memberof
Drucksache
datum
datum: string
memberof
Drucksache
dokumentart
dokumentart: Drucksache
memberof
Drucksache
dokumentnummer
dokumentnummer: string
memberof
Drucksache
drucksachetyp
drucksachetyp: string
memberof
Drucksache
fundstelle
fundstelle: Fundstelle
memberof
Drucksache
herausgeber
herausgeber: DrucksacheHerausgeberEnum
memberof
Drucksache
id
id: string
memberof
Drucksache
Optional ressort
ressort: DrucksacheRessort[]
memberof
Drucksache
titel
titel: string
memberof
Drucksache
typ
typ: Dokument
memberof
Drucksache
Optional urheber
urheber: Urheber
memberof
Drucksache
Optional vorgangsbezug
vorgangsbezug: DrucksacheVorgangsbezug[]
memberof
Drucksache
vorgangsbezug_anzahl
vorgangsbezug_anzahl: number
memberof
Drucksache
Optional wahlperiode
wahlperiode: number
memberof
Drucksache
