@democracy-deutschland/bt-dip-sdk: DrucksacheText
Interface DrucksacheText
Export
DrucksacheText
interface DrucksacheText {
    aktualisiert: string;
    anlagen?: string;
    autoren_anzahl: number;
    autoren_anzeige?: DrucksacheAutorenAnzeige[];
    datum: string;
    dokumentart: Drucksache;
    dokumentnummer: string;
    drucksachetyp: string;
    fundstelle: Fundstelle;
    herausgeber: DrucksacheTextHerausgeberEnum;
    id: string;
    pdf_hash?: string;
    ressort?: Ressort[];
    text?: string;
    titel: string;
    typ: Dokument;
    urheber?: Urheber[];
    vorgangsbezug?: Vorgangsbezug[];
    vorgangsbezug_anzahl: number;
    wahlperiode?: number;
}
Index
Properties
aktualisiert
anlagen?
autoren_anzahl
autoren_anzeige?
datum
dokumentart
dokumentnummer
drucksachetyp
fundstelle
herausgeber
id
pdf_hash?
ressort?
text?
titel
typ
urheber?
vorgangsbezug?
vorgangsbezug_anzahl
wahlperiode?
Properties
aktualisiert
aktualisiert: string
Letzte Aktualisierung der Entität
Memberof
DrucksacheText
Optional anlagen
anlagen?: string
Memberof
DrucksacheText
autoren_anzahl
autoren_anzahl: number
Gesamtzahl der Autor:innen
Memberof
DrucksacheText
Optional autoren_anzeige
autoren_anzeige?: DrucksacheAutorenAnzeige[]
Zusammenfassung der ersten 4 zur Anzeige markierten Autor:innen
Memberof
DrucksacheText
datum
datum: string
Memberof
DrucksacheText
dokumentart
dokumentart: Drucksache
Memberof
DrucksacheText
dokumentnummer
dokumentnummer: string
Memberof
DrucksacheText
drucksachetyp
drucksachetyp: string
Memberof
DrucksacheText
fundstelle
fundstelle: Fundstelle
Memberof
DrucksacheText
herausgeber
herausgeber: DrucksacheTextHerausgeberEnum
Memberof
DrucksacheText
id
id: string
Memberof
DrucksacheText
Optional pdf_hash
pdf_hash?: string
MD5-Prüfsumme der PDF-Datei
Memberof
DrucksacheText
Optional ressort
ressort?: Ressort[]
Memberof
DrucksacheText
Optional text
text?: string
Volltext des Dokuments Das Beispiel enthält einen gekürzten Auszug einer Drucksache.
Memberof
DrucksacheText
titel
titel: string
Memberof
DrucksacheText
typ
typ: Dokument
Memberof
DrucksacheText
Optional urheber
urheber?: Urheber[]
Memberof
DrucksacheText
Optional vorgangsbezug
vorgangsbezug?: Vorgangsbezug[]
Zusammenfassung der ersten 4 zugehörigen Vorgänge
Memberof
DrucksacheText
vorgangsbezug_anzahl
vorgangsbezug_anzahl: number
Gesamtzahl der zugehörigen Vorgänge
Memberof
DrucksacheText
Optional wahlperiode
wahlperiode?: number
Memberof
DrucksacheText
