@democracy-deutschland/bt-dip-sdk: Fundstelle
Interface Fundstelle
export
interface
Fundstelle
Hierarchy
Fundstelle
Index
Properties
anfangsquadrant
anfangsseite
anlagen
datum
dokumentart
dokumentnummer
drucksachetyp
endquadrant
endseite
frage_nummer
herausgeber
id
pdf_url
seite
top
top_zusatz
urheber
verteildatum
Properties
Optional anfangsquadrant
anfangsquadrant?: Quadrant
memberof
Fundstelle
Optional anfangsseite
anfangsseite?: number
memberof
Fundstelle
Optional anlagen
anlagen?: string
memberof
Fundstelle
datum
datum: string
memberof
Fundstelle
dokumentart
dokumentart: FundstelleDokumentartEnum
memberof
Fundstelle
dokumentnummer
dokumentnummer: string
memberof
Fundstelle
Optional drucksachetyp
drucksachetyp?: string
memberof
Fundstelle
Optional endquadrant
endquadrant?: Quadrant
memberof
Fundstelle
Optional endseite
endseite?: number
memberof
Fundstelle
Optional frage_nummer
frage_nummer?: string
memberof
Fundstelle
herausgeber
herausgeber: FundstelleHerausgeberEnum
memberof
Fundstelle
id
id: string
memberof
Fundstelle
Optional pdf_url
pdf_url?: string
memberof
Fundstelle
Optional seite
seite?: string
memberof
Fundstelle
Optional top
top?: number
memberof
Fundstelle
Optional top_zusatz
top_zusatz?: string
memberof
Fundstelle
urheber
urheber: (string | Urheber)[]
memberof
Fundstelle
Optional verteildatum
verteildatum?: string
memberof
Fundstelle
