@democracy-deutschland/bt-dip-sdk: Fundstelle
Interface Fundstelle
Liefert im Vorgangsablauf das zu einem Vorgangsschritt gehörende Dokument (Drucksache oder Protokoll). Beispiel: „BT-Drucksache 19/1 (Antrag Fraktion der CDU/CSU)“ oder beim Vorgangsschritt Beratung „BT-Plenarprotokoll 19/1, S. 4C-12A“.
Export
Fundstelle
interface Fundstelle {
    anfangsquadrant?: Quadrant;
    anfangsseite?: number;
    anlagen?: string;
    datum: string;
    dokumentart: FundstelleDokumentartEnum;
    dokumentnummer: string;
    drucksachetyp?: string;
    endquadrant?: Quadrant;
    endseite?: number;
    frage_nummer?: string;
    herausgeber: Zuordnung;
    id: string;
    pdf_url?: string;
    seite?: string;
    top?: number;
    top_zusatz?: string;
    urheber: string[];
    verteildatum?: string;
}
Index
Properties
anfangsquadrant?
anfangsseite?
anlagen?
datum
dokumentart
dokumentnummer
drucksachetyp?
endquadrant?
endseite?
frage_nummer?
herausgeber
id
pdf_url?
seite?
top?
top_zusatz?
urheber
verteildatum?
Properties
Optional anfangsquadrant
anfangsquadrant?: Quadrant
Memberof
Fundstelle
Optional anfangsseite
anfangsseite?: number
Memberof
Fundstelle
Optional anlagen
anlagen?: string
Memberof
Fundstelle
datum
datum: string
Memberof
Fundstelle
dokumentart
dokumentart: FundstelleDokumentartEnum
Memberof
Fundstelle
dokumentnummer
dokumentnummer: string
Memberof
Fundstelle
Optional drucksachetyp
drucksachetyp?: string
Memberof
Fundstelle
Optional endquadrant
endquadrant?: Quadrant
Memberof
Fundstelle
Optional endseite
endseite?: number
Memberof
Fundstelle
Optional frage_nummer
frage_nummer?: string
Memberof
Fundstelle
herausgeber
herausgeber: Zuordnung
Memberof
Fundstelle
id
id: string
ID einer Drucksache oder eines Plenarprotokolls
Memberof
Fundstelle
Optional pdf_url
pdf_url?: string
Memberof
Fundstelle
Optional seite
seite?: string
Memberof
Fundstelle
Optional top
top?: number
Memberof
Fundstelle
Optional top_zusatz
top_zusatz?: string
Memberof
Fundstelle
urheber
urheber: string[]
Memberof
Fundstelle
Optional verteildatum
verteildatum?: string
Memberof
Fundstelle
