@democracy-deutschland/bt-dip-sdk: PersonPersonRoles
Interface PersonPersonRoles
export
interface
PersonPersonRoles
Hierarchy
PersonPersonRoles
Index
Properties
bundesland
fraktion
funktion
funktionszusatz
nachname
namenszusatz
ressort_titel
vorname
wahlkreiszusatz
wahlperiode_nummer
Properties
Optional bundesland
bundesland: Bundesland
memberof
PersonPersonRoles
Optional fraktion
fraktion: string
memberof
PersonPersonRoles
funktion
funktion: string
memberof
PersonPersonRoles
Optional funktionszusatz
funktionszusatz: string
memberof
PersonPersonRoles
nachname
nachname: string
memberof
PersonPersonRoles
Optional namenszusatz
namenszusatz: string
memberof
PersonPersonRoles
Optional ressort_titel
ressort_titel: string
memberof
PersonPersonRoles
vorname
vorname: string
memberof
PersonPersonRoles
Optional wahlkreiszusatz
wahlkreiszusatz: string
memberof
PersonPersonRoles
Optional wahlperiode_nummer
wahlperiode_nummer: number[]
memberof
PersonPersonRoles
