@democracy-deutschland/bt-dip-sdk: PersonRole
Interface PersonRole
Liefert den Eintrag einer Person in einer bestimmten Rolle oder Funktion.
Export
PersonRole
interface PersonRole {
    bundesland?: Bundesland;
    fraktion?: string;
    funktion: string;
    funktionszusatz?: string;
    nachname: string;
    namenszusatz?: string;
    ressort_titel?: string;
    vorname: string;
    wahlkreiszusatz?: string;
    wahlperiode_nummer?: number[];
}
Index
Properties
bundesland?
fraktion?
funktion
funktionszusatz?
nachname
namenszusatz?
ressort_titel?
vorname
wahlkreiszusatz?
wahlperiode_nummer?
Properties
Optional bundesland
bundesland?: Bundesland
Memberof
PersonRole
Optional fraktion
fraktion?: string
Memberof
PersonRole
funktion
funktion: string
Memberof
PersonRole
Optional funktionszusatz
funktionszusatz?: string
Memberof
PersonRole
nachname
nachname: string
Memberof
PersonRole
Optional namenszusatz
namenszusatz?: string
Memberof
PersonRole
Optional ressort_titel
ressort_titel?: string
Memberof
PersonRole
vorname
vorname: string
Memberof
PersonRole
Optional wahlkreiszusatz
wahlkreiszusatz?: string
Memberof
PersonRole
Optional wahlperiode_nummer
wahlperiode_nummer?: number[]
Wahlperioden, für die der Personeneintrag zutrifft
Memberof
PersonRole
