@democracy-deutschland/bt-dip-sdk: Person
Interface Person
export
interface
Person
Hierarchy
Person
Index
Properties
basisdatum
datum
id
nachname
namenszusatz
person_roles
titel
typ
vorname
wahlperiode
Properties
Optional basisdatum
basisdatum: string
memberof
Person
Optional datum
datum: string
memberof
Person
id
id: string
memberof
Person
nachname
nachname: string
memberof
Person
Optional namenszusatz
namenszusatz: string
memberof
Person
Optional person_roles
person_roles: PersonPersonRoles[]
memberof
Person
titel
titel: string
memberof
Person
typ
typ: string
memberof
Person
vorname
vorname: string
memberof
Person
Optional wahlperiode
wahlperiode: number
memberof
Person
