@democracy-deutschland/bt-dip-sdk: Plenarprotokoll
Interface Plenarprotokoll
Liefert Metadaten zu einem Plenarprotokoll.
Export
Plenarprotokoll
interface Plenarprotokoll {
    aktualisiert: string;
    datum: string;
    dokumentart: Plenarprotokoll;
    dokumentnummer: string;
    fundstelle: Fundstelle;
    herausgeber: Zuordnung;
    id: string;
    pdf_hash?: string;
    sitzungsbemerkung?: string;
    titel: string;
    typ: Dokument;
    vorgangsbezug?: Vorgangsbezug[];
    vorgangsbezug_anzahl: number;
    wahlperiode?: number;
}
Index
Properties
aktualisiert
datum
dokumentart
dokumentnummer
fundstelle
herausgeber
id
pdf_hash?
sitzungsbemerkung?
titel
typ
vorgangsbezug?
vorgangsbezug_anzahl
wahlperiode?
Properties
aktualisiert
aktualisiert: string
Letzte Aktualisierung der Entität
Memberof
Plenarprotokoll
datum
datum: string
Memberof
Plenarprotokoll
dokumentart
dokumentart: Plenarprotokoll
Memberof
Plenarprotokoll
dokumentnummer
dokumentnummer: string
Memberof
Plenarprotokoll
fundstelle
fundstelle: Fundstelle
Memberof
Plenarprotokoll
herausgeber
herausgeber: Zuordnung
Memberof
Plenarprotokoll
id
id: string
Memberof
Plenarprotokoll
Optional pdf_hash
pdf_hash?: string
MD5-Prüfsumme der PDF-Datei
Memberof
Plenarprotokoll
Optional sitzungsbemerkung
sitzungsbemerkung?: string
Memberof
Plenarprotokoll
titel
titel: string
Memberof
Plenarprotokoll
typ
typ: Dokument
Memberof
Plenarprotokoll
Optional vorgangsbezug
vorgangsbezug?: Vorgangsbezug[]
Zusammenfassung der ersten 4 zugehörigen Vorgänge
Memberof
Plenarprotokoll
vorgangsbezug_anzahl
vorgangsbezug_anzahl: number
Gesamtzahl der zugehörigen Vorgänge
Memberof
Plenarprotokoll
Optional wahlperiode
wahlperiode?: number
Memberof
Plenarprotokoll
