@democracy-deutschland/bt-dip-sdk: PlenarprotokolleApiGetPlenarprotokollListRequest
Interface PlenarprotokolleApiGetPlenarprotokollListRequest
Request parameters for getPlenarprotokollList operation in PlenarprotokolleApi.
Export
PlenarprotokolleApiGetPlenarprotokollListRequest
interface PlenarprotokolleApiGetPlenarprotokollListRequest {
    cursor?: string;
    fAktualisiertEnd?: string;
    fAktualisiertStart?: string;
    fDatumEnd?: string;
    fDatumStart?: string;
    fDokumentnummer?: string[];
    fId?: number[];
    fVorgangstyp?: string[];
    fVorgangstypNotation?: number[];
    fWahlperiode?: number[];
    fZuordnung?: Zuordnung;
    format?: "json" | "xml";
}
Index
Properties
cursor?
fAktualisiertEnd?
fAktualisiertStart?
fDatumEnd?
fDatumStart?
fDokumentnummer?
fId?
fVorgangstyp?
fVorgangstypNotation?
fWahlperiode?
fZuordnung?
format?
Properties
Optional Readonly cursor
cursor?: string
Position des Cursors zur Anfrage weiterer Entitäten Übersteigt die Anzahl der gefundenen Entitäten das jeweilige Limit, muss eine Folgeanfrage gestellt werden, um weitere Entitäten zu laden. Eine Folgeanfrage wird gebildet, indem alle Parameter der ursprünglichen Anfrage wiederholt werden und zusätzlich der cursor Parameter der letzten Antwort eingesetzt wird. Es können solange Folgeanfragen gestellt werden, bis sich der cursor nicht mehr ändert. Dies signalisiert, dass alle Entitäten geladen wurden.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fAktualisiertEnd
fAktualisiertEnd?: string
Spätestes Aktualisierungsdatum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem letzten Aktualisierungsdatum.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fAktualisiertStart
fAktualisiertStart?: string
Frühestes Aktualisierungsdatum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem letzten Aktualisierungsdatum.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fDatumEnd
fDatumEnd?: string
Spätestes Datum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem Dokumentdatum. Für Vorgänge und Personen wird der Datumsbereich aller zugehörigen Dokumente herangezogen.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fDatumStart
fDatumStart?: string
Frühestes Datum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem Dokumentdatum. Für Vorgänge und Personen wird der Datumsbereich aller zugehörigen Dokumente herangezogen.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fDokumentnummer
fDokumentnummer?: string[]
Dokumentnummer einer Drucksache oder eines Plenarprotokolls Selektiert alle Entitäten, die mit der angegebenen Dokumentnummer verknüpft sind. Kann wiederholt werden, um mehrere Dokumentnummern zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fId
fId?: number[]
ID der Entität Kann wiederholt werden, um mehrere Entitäten zu selektieren.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fVorgangstyp
fVorgangstyp?: string[]
Vorgangstyp Selektiert alle Entitäten, die dem angegebenen Vorgangstyp zugeordnet sind. Kann wiederholt werden, um mehrere Vorgangstypen zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fVorgangstypNotation
fVorgangstypNotation?: number[]
Vorgangstyp-Notation Selektiert alle Entitäten, die der angegebenen Vorgangstyp-Notation zugeordnet sind. Kann wiederholt werden, um mehrere Vorgangstypen zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fWahlperiode
fWahlperiode?: number[]
Nummer der Wahlperiode Selektiert alle Entitäten, die der angegebenen Wahlperiode zugeordnet sind. Kann wiederholt werden, um mehrere Wahlperioden zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly fZuordnung
fZuordnung?: Zuordnung
Zuordnung der Entität zum Bundestag, Bundesrat, Bundesversammlung oder Europakammer
Memberof
PlenarprotokolleApiGetPlenarprotokollList
Optional Readonly format
format?: "json" | "xml"
Steuert das Datenformat der Antwort, möglich sind JSON (voreingestellt) oder XML.
Memberof
PlenarprotokolleApiGetPlenarprotokollList
