@democracy-deutschland/bt-dip-sdk: Plenarprotokoll
Interface Plenarprotokoll
export
interface
Plenarprotokoll
Hierarchy
Plenarprotokoll
Index
Properties
datum
dokumentart
dokumentnummer
fundstelle
herausgeber
id
sitzungsbemerkung
titel
typ
vorgangsbezug
vorgangsbezug_anzahl
wahlperiode
Properties
datum
datum: string
memberof
Plenarprotokoll
dokumentart
dokumentart: Plenarprotokoll
memberof
Plenarprotokoll
dokumentnummer
dokumentnummer: string
memberof
Plenarprotokoll
fundstelle
fundstelle: Fundstelle
memberof
Plenarprotokoll
herausgeber
herausgeber: PlenarprotokollHerausgeberEnum
memberof
Plenarprotokoll
id
id: string
memberof
Plenarprotokoll
Optional sitzungsbemerkung
sitzungsbemerkung: string
memberof
Plenarprotokoll
titel
titel: string
memberof
Plenarprotokoll
typ
typ: string
memberof
Plenarprotokoll
Optional vorgangsbezug
vorgangsbezug: Vorgangsbezug[]
memberof
Plenarprotokoll
vorgangsbezug_anzahl
vorgangsbezug_anzahl: number
memberof
Plenarprotokoll
Optional wahlperiode
wahlperiode: number
memberof
Plenarprotokoll
