@democracy-deutschland/bt-dip-sdk: Verkuendung
Interface Verkuendung
Liefert die Angaben zur Verkündung eines Gesetzes: Ausfertigungs- und Verkündungsdatum sowie die Fundstelle im jeweiligen Verkündungsblatt. Bei Bundesgesetzblatt I und II ist die Fundstelle verlinkt.
Export
Verkuendung
interface Verkuendung {
    ausfertigungsdatum: string;
    einleitungstext: string;
    fundstelle: string;
    heftnummer?: string;
    jahrgang: string;
    pdf_url?: string;
    rubrik_nr?: string;
    seite: string;
    titel?: string;
    verkuendungsblatt_bezeichnung?: string;
    verkuendungsblatt_kuerzel?: string;
    verkuendungsdatum: string;
}
Index
Properties
ausfertigungsdatum
einleitungstext
fundstelle
heftnummer?
jahrgang
pdf_url?
rubrik_nr?
seite
titel?
verkuendungsblatt_bezeichnung?
verkuendungsblatt_kuerzel?
verkuendungsdatum
Properties
ausfertigungsdatum
ausfertigungsdatum: string
Memberof
Verkuendung
einleitungstext
einleitungstext: string
Memberof
Verkuendung
fundstelle
fundstelle: string
Memberof
Verkuendung
Optional heftnummer
heftnummer?: string
Memberof
Verkuendung
jahrgang
jahrgang: string
Memberof
Verkuendung
Optional pdf_url
pdf_url?: string
Memberof
Verkuendung
Optional rubrik_nr
rubrik_nr?: string
Memberof
Verkuendung
seite
seite: string
Memberof
Verkuendung
Optional titel
titel?: string
Memberof
Verkuendung
Optional verkuendungsblatt_bezeichnung
verkuendungsblatt_bezeichnung?: string
Memberof
Verkuendung
Optional verkuendungsblatt_kuerzel
verkuendungsblatt_kuerzel?: string
Memberof
Verkuendung
verkuendungsdatum
verkuendungsdatum: string
Memberof
Verkuendung
