@democracy-deutschland/bt-dip-sdk: Vorgangsposition
Interface Vorgangsposition
Liefert Metadaten zu einer Vorgangsposition (Vorgangsschritt).
Export
Vorgangsposition
interface Vorgangsposition {
    abstract?: string;
    aktivitaet_anzahl: number;
    aktivitaet_anzeige?: AktivitaetAnzeige[];
    aktualisiert: string;
    beschlussfassung?: Beschlussfassung[];
    datum: string;
    dokumentart: VorgangspositionDokumentartEnum;
    fortsetzung: boolean;
    fundstelle: Fundstelle;
    gang: boolean;
    id: string;
    kom?: string;
    mitberaten?: Vorgangspositionbezug[];
    nachtrag: boolean;
    ratsdok?: string;
    ressort?: Ressort[];
    sek?: string;
    titel: string;
    typ: Vorgangsposition;
    ueberweisung?: Ueberweisung[];
    urheber?: Urheber[];
    vorgang_id: string;
    vorgangsposition: string;
    vorgangstyp: string;
    zuordnung: Zuordnung;
}
Index
Properties
abstract?
aktivitaet_anzahl
aktivitaet_anzeige?
aktualisiert
beschlussfassung?
datum
dokumentart
fortsetzung
fundstelle
gang
id
kom?
mitberaten?
nachtrag
ratsdok?
ressort?
sek?
titel
typ
ueberweisung?
urheber?
vorgang_id
vorgangsposition
vorgangstyp
zuordnung
Properties
Optional abstract
abstract?: string
Memberof
Vorgangsposition
aktivitaet_anzahl
aktivitaet_anzahl: number
Gesamtzahl der zugehörigen Aktivitäten
Memberof
Vorgangsposition
Optional aktivitaet_anzeige
aktivitaet_anzeige?: AktivitaetAnzeige[]
Zusammenfassung der ersten 4 zur Anzeige vorgesehenen Aktivitäten
Memberof
Vorgangsposition
aktualisiert
aktualisiert: string
Letzte Aktualisierung der Entität oder des zugehörigen Dokuments
Memberof
Vorgangsposition
Optional beschlussfassung
beschlussfassung?: Beschlussfassung[]
Memberof
Vorgangsposition
datum
datum: string
Datum des zugehörigen Dokuments
Memberof
Vorgangsposition
dokumentart
dokumentart: VorgangspositionDokumentartEnum
Memberof
Vorgangsposition
fortsetzung
fortsetzung: boolean
Erstreckt sich eine Beratung über mehrere Plenarprotokolle, so müssen entsprechend viele Vorgangsschritte mit je gleicher Vorgangsposition im Vorgangsablauf angelegt werden. Der zweite und jeder weitere dieser Schritte wird dann als "Fortsetzung" gekennzeichnet (Attribut fortsetzung: true). Für die Beratung des Gesetzentwurfs für die Feststellung des Haushaltsplanes (Haushaltsberatungen) gelten abweichende Regelungen.
Memberof
Vorgangsposition
fundstelle
fundstelle: Fundstelle
Memberof
Vorgangsposition
gang
gang: boolean
Alle Vorgangsschritte, die von besonderer Bedeutung für den Fortgang der Beratung sind, werden durch das Attribut gang: true gekennzeichnet. Ist ein solcher Vorgangsschritt mit einer Drucksache verknüpft, werden im Frontend unter der Benennung "Wichtige Drucksachen" Herausgeber, Nummer und Typ sowie das Datum der entsprechenden Drucksachen ausgegeben (z.B. BT-Drs 18/13014 (Beschlussempfehlung), 28.06.2017). Ist er mit einem Plenarprotokoll verknüpft, werden im Frontend unter der Benennung "Plenum" der Klartext der Vorgangsposition, Datum, Herausgeber und Nummer des Plenarprotokolls mit Anfangsseite/Quadrant und Endseite/Quadrant dargestellt (z.B. 2. Beratung: 29.06.2017, BT-PlPr 18/243, S. 24964C - 24973C).
Memberof
Vorgangsposition
id
id: string
Memberof
Vorgangsposition
Optional kom
kom?: string
KOM-Nr.
Memberof
Vorgangsposition
Optional mitberaten
mitberaten?: Vorgangspositionbezug[]
Es ist eine häufig geübte Praxis, mehrere thematisch verwandte Vorlagen (z.B. konkurrierende Anträge der verschiedenen Fraktionen zum Thema Diesel-Fahrverbote) in einer Debatte gemeinsam zu beraten ("Zusammenberatung"). mitberaten liefert, von einem Vorgang ausgehend, alle anderen Vorgänge, die Gegenstand der Zusammenberatung sind.
Memberof
Vorgangsposition
nachtrag
nachtrag: boolean
Eine Auswertungseinheit eines Plenarprotokolls kann nur an genau einen Vorgangsschritt angebunden werden. Müssen aber mehrere Auswertungseinheiten für einen Vorgangsschritt gebildet werden (weil die Ergänzung einer Rede erst in einem späteren Protokoll erscheint oder weil sich z.B. bei einer Verbundenen Beratung (§ 24 GO-BT) nicht alle Schriftlichen Erklärungen nach § 31 GO-BT auf sämtliche Vorlagen beziehen), dann müssen im Vorgangsablauf mehrere Vorgangsschritte mit der gleichen Vorgangsposition angelegt werden. Der zweite und jeder weitere dieser Schritte wird dann als "Nachtrag" gekennzeichnet (Attribut nachtrag: true)
Memberof
Vorgangsposition
Optional ratsdok
ratsdok?: string
Ratsdok-Nr.
Memberof
Vorgangsposition
Optional ressort
ressort?: Ressort[]
Memberof
Vorgangsposition
Optional sek
sek?: string
SEK-Nr.
Memberof
Vorgangsposition
titel
titel: string
Titel des zugehörigen Vorgangs
Memberof
Vorgangsposition
typ
typ: Vorgangsposition
Memberof
Vorgangsposition
Optional ueberweisung
ueberweisung?: Ueberweisung[]
Memberof
Vorgangsposition
Optional urheber
urheber?: Urheber[]
Memberof
Vorgangsposition
vorgang_id
vorgang_id: string
ID des zugehörigen Vorgangs
Memberof
Vorgangsposition
vorgangsposition
vorgangsposition: string
Memberof
Vorgangsposition
vorgangstyp
vorgangstyp: string
Vorgangstyp des zugehörigen Vorgangs
Memberof
Vorgangsposition
zuordnung
zuordnung: Zuordnung
Memberof
Vorgangsposition
