@democracy-deutschland/bt-dip-sdk: Vorgang
Interface Vorgang
export
interface
Vorgang
Hierarchy
Vorgang
Index
Properties
_abstract
archiv
beratungsstand
datum
deskriptor
gesta
id
initiative
inkrafttreten
kom
mitteilung
ratsdok
sachgebiet
sek
titel
typ
verkuendung
vorgang_verlinkung
vorgangstyp
wahlperiode
zustimmungsbeduerftigkeit
Properties
Optional _abstract
_abstract?: string
memberof
Vorgang
Optional archiv
archiv?: string
memberof
Vorgang
Optional beratungsstand
beratungsstand?: string
memberof
Vorgang
Optional datum
datum?: string
memberof
Vorgang
Optional deskriptor
deskriptor?: VorgangDeskriptor[]
memberof
Vorgang
Optional gesta
gesta?: string
memberof
Vorgang
id
id: string
memberof
Vorgang
Optional initiative
initiative?: string[]
memberof
Vorgang
Optional inkrafttreten
inkrafttreten?: VorgangInkrafttreten[]
memberof
Vorgang
Optional kom
kom?: string
memberof
Vorgang
Optional mitteilung
mitteilung?: string
memberof
Vorgang
Optional ratsdok
ratsdok?: string
memberof
Vorgang
Optional sachgebiet
sachgebiet?: string[]
memberof
Vorgang
Optional sek
sek?: string
memberof
Vorgang
titel
titel: string
memberof
Vorgang
typ
typ: Vorgang
memberof
Vorgang
Optional verkuendung
verkuendung?: VorgangVerkuendung[]
memberof
Vorgang
Optional vorgang_verlinkung
vorgang_verlinkung?: VorgangVorgangVerlinkung[]
memberof
Vorgang
vorgangstyp
vorgangstyp: string
memberof
Vorgang
wahlperiode
wahlperiode: number
memberof
Vorgang
Optional zustimmungsbeduerftigkeit
zustimmungsbeduerftigkeit?: string[]
memberof
Vorgang
