@democracy-deutschland/bt-dip-sdk: VorgangVerkuendung
Interface VorgangVerkuendung
export
interface
VorgangVerkuendung
Hierarchy
VorgangVerkuendung
Index
Properties
ausfertigungsdatum
einleitungstext
fundstelle
heftnummer
jahrgang
pdf_url
seite
titel
verkuendungsblatt_bezeichnung
verkuendungsblatt_kuerzel
verkuendungsdatum
Properties
ausfertigungsdatum
ausfertigungsdatum: string
memberof
VorgangVerkuendung
einleitungstext
einleitungstext: string
memberof
VorgangVerkuendung
fundstelle
fundstelle: string
memberof
VorgangVerkuendung
Optional heftnummer
heftnummer?: string
memberof
VorgangVerkuendung
jahrgang
jahrgang: string
memberof
VorgangVerkuendung
Optional pdf_url
pdf_url?: string
memberof
VorgangVerkuendung
seite
seite: string
memberof
VorgangVerkuendung
Optional titel
titel?: string
memberof
VorgangVerkuendung
Optional verkuendungsblatt_bezeichnung
verkuendungsblatt_bezeichnung?: string
memberof
VorgangVerkuendung
Optional verkuendungsblatt_kuerzel
verkuendungsblatt_kuerzel?: string
memberof
VorgangVerkuendung
verkuendungsdatum
verkuendungsdatum: string
memberof
VorgangVerkuendung
