@democracy-deutschland/bt-dip-sdk: Vorgangsposition
Interface Vorgangsposition
export
interface
Vorgangsposition
Hierarchy
Vorgangsposition
Index
Properties
_abstract
aktivitaet_anzahl
aktivitaet_anzeige
beschlussfassung
datum
dokumentart
fortsetzung
fundstelle
gang
id
kom
mitberaten
nachtrag
ratsdok
ressort
sek
titel
typ
ueberweisung
urheber
vorgang_id
vorgangsposition
vorgangstyp
zuordnung
Properties
Optional _abstract
_abstract?: string
memberof
Vorgangsposition
Optional aktivitaet_anzahl
aktivitaet_anzahl?: number
memberof
Vorgangsposition
Optional aktivitaet_anzeige
aktivitaet_anzeige?: VorgangspositionAktivitaetAnzeige[]
memberof
Vorgangsposition
Optional beschlussfassung
beschlussfassung?: VorgangspositionBeschlussfassung[]
memberof
Vorgangsposition
Optional datum
datum?: string
memberof
Vorgangsposition
Optional dokumentart
dokumentart?: VorgangspositionDokumentartEnum
memberof
Vorgangsposition
Optional fortsetzung
fortsetzung?: boolean
memberof
Vorgangsposition
Optional fundstelle
fundstelle?: Fundstelle
memberof
Vorgangsposition
Optional gang
gang?: boolean
memberof
Vorgangsposition
Optional id
id?: string
memberof
Vorgangsposition
Optional kom
kom?: string
memberof
Vorgangsposition
Optional mitberaten
mitberaten?: VorgangspositionMitberaten[]
memberof
Vorgangsposition
Optional nachtrag
nachtrag?: boolean
memberof
Vorgangsposition
Optional ratsdok
ratsdok?: string
memberof
Vorgangsposition
Optional ressort
ressort?: VorgangspositionRessort[]
memberof
Vorgangsposition
Optional sek
sek?: string
memberof
Vorgangsposition
Optional titel
titel?: string
memberof
Vorgangsposition
Optional typ
typ?: Vorgangsposition
memberof
Vorgangsposition
Optional ueberweisung
ueberweisung?: VorgangspositionUeberweisung[]
memberof
Vorgangsposition
Optional urheber
urheber?: Urheber
memberof
Vorgangsposition
Optional vorgang_id
vorgang_id?: string
memberof
Vorgangsposition
Optional vorgangsposition
vorgangsposition?: string
memberof
Vorgangsposition
Optional vorgangstyp
vorgangstyp?: string
memberof
Vorgangsposition
Optional zuordnung
zuordnung?: VorgangspositionZuordnungEnum
memberof
Vorgangsposition
