@democracy-deutschland/bt-dip-sdk: Vorgang
Interface Vorgang
Liefert Metadaten zu einem Vorgang.
Export
Vorgang
interface Vorgang {
    abstract?: string;
    aktualisiert: string;
    archiv?: string;
    beratungsstand?: string;
    datum?: string;
    deskriptor?: VorgangDeskriptor[];
    gesta?: string;
    id: string;
    initiative?: string[];
    inkrafttreten?: Inkrafttreten[];
    kom?: string;
    mitteilung?: string;
    ratsdok?: string;
    sachgebiet?: string[];
    sek?: string;
    titel: string;
    typ: Vorgang;
    verkuendung?: Verkuendung[];
    vorgang_verlinkung?: VorgangVerlinkung[];
    vorgangstyp: string;
    wahlperiode: number;
    zustimmungsbeduerftigkeit?: string[];
}
Index
Properties
abstract?
aktualisiert
archiv?
beratungsstand?
datum?
deskriptor?
gesta?
id
initiative?
inkrafttreten?
kom?
mitteilung?
ratsdok?
sachgebiet?
sek?
titel
typ
verkuendung?
vorgang_verlinkung?
vorgangstyp
wahlperiode
zustimmungsbeduerftigkeit?
Properties
Optional abstract
abstract?: string
Memberof
Vorgang
aktualisiert
aktualisiert: string
Letzte Aktualisierung der Entität
Memberof
Vorgang
Optional archiv
archiv?: string
Archivsignatur
Memberof
Vorgang
Optional beratungsstand
beratungsstand?: string
Memberof
Vorgang
Optional datum
datum?: string
Datierung des letzten zugehörigen Dokuments
Memberof
Vorgang
Optional deskriptor
deskriptor?: VorgangDeskriptor[]
Memberof
Vorgang
Optional gesta
gesta?: string
GESTA-Ordnungsnummer
Memberof
Vorgang
id
id: string
Memberof
Vorgang
Optional initiative
initiative?: string[]
Memberof
Vorgang
Optional inkrafttreten
inkrafttreten?: Inkrafttreten[]
Memberof
Vorgang
Optional kom
kom?: string
KOM-Nr.
Memberof
Vorgang
Optional mitteilung
mitteilung?: string
Memberof
Vorgang
Optional ratsdok
ratsdok?: string
Ratsdok-Nr.
Memberof
Vorgang
Optional sachgebiet
sachgebiet?: string[]
Memberof
Vorgang
Optional sek
sek?: string
SEK-Nr.
Memberof
Vorgang
titel
titel: string
Memberof
Vorgang
typ
typ: Vorgang
Memberof
Vorgang
Optional verkuendung
verkuendung?: Verkuendung[]
Memberof
Vorgang
Optional vorgang_verlinkung
vorgang_verlinkung?: VorgangVerlinkung[]
Memberof
Vorgang
vorgangstyp
vorgangstyp: string
Memberof
Vorgang
wahlperiode
wahlperiode: number
Memberof
Vorgang
Optional zustimmungsbeduerftigkeit
zustimmungsbeduerftigkeit?: string[]
Memberof
Vorgang
