@democracy-deutschland/bt-dip-sdk: VorgngeApiGetVorgangListRequest
Interface VorgngeApiGetVorgangListRequest
Request parameters for getVorgangList operation in VorgngeApi.
Export
VorgngeApiGetVorgangListRequest
interface VorgngeApiGetVorgangListRequest {
    cursor?: string;
    fAktualisiertEnd?: string;
    fAktualisiertStart?: string;
    fBeratungsstand?: string[];
    fDatumEnd?: string;
    fDatumStart?: string;
    fDeskriptor?: string[];
    fDokumentart?: "Drucksache" | "Plenarprotokoll";
    fDokumentnummer?: string[];
    fDrucksache?: number;
    fDrucksachetyp?: string;
    fFrageNummer?: string[];
    fGesta?: string[];
    fId?: number[];
    fInitiative?: string[];
    fPlenarprotokoll?: number;
    fRessortFdf?: string[];
    fSachgebiet?: string[];
    fTitel?: string[];
    fUrheber?: string[];
    fVerkuendungFundstelle?: string[];
    fVorgangstyp?: string[];
    fVorgangstypNotation?: number[];
    fWahlperiode?: number[];
    format?: "json" | "xml";
}
Index
Properties
cursor?
fAktualisiertEnd?
fAktualisiertStart?
fBeratungsstand?
fDatumEnd?
fDatumStart?
fDeskriptor?
fDokumentart?
fDokumentnummer?
fDrucksache?
fDrucksachetyp?
fFrageNummer?
fGesta?
fId?
fInitiative?
fPlenarprotokoll?
fRessortFdf?
fSachgebiet?
fTitel?
fUrheber?
fVerkuendungFundstelle?
fVorgangstyp?
fVorgangstypNotation?
fWahlperiode?
format?
Properties
Optional Readonly cursor
cursor?: string
Position des Cursors zur Anfrage weiterer Entitäten Übersteigt die Anzahl der gefundenen Entitäten das jeweilige Limit, muss eine Folgeanfrage gestellt werden, um weitere Entitäten zu laden. Eine Folgeanfrage wird gebildet, indem alle Parameter der ursprünglichen Anfrage wiederholt werden und zusätzlich der cursor Parameter der letzten Antwort eingesetzt wird. Es können solange Folgeanfragen gestellt werden, bis sich der cursor nicht mehr ändert. Dies signalisiert, dass alle Entitäten geladen wurden.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fAktualisiertEnd
fAktualisiertEnd?: string
Spätestes Aktualisierungsdatum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem letzten Aktualisierungsdatum.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fAktualisiertStart
fAktualisiertStart?: string
Frühestes Aktualisierungsdatum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem letzten Aktualisierungsdatum.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fBeratungsstand
fBeratungsstand?: string[]
Beratungsstand Selektiert alle Entitäten, die dem angegebenen Beratungsstand zugeordnet sind. Kann wiederholt werden, um mehrere Beratungsstände zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fDatumEnd
fDatumEnd?: string
Spätestes Datum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem Dokumentdatum. Für Vorgänge und Personen wird der Datumsbereich aller zugehörigen Dokumente herangezogen.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fDatumStart
fDatumStart?: string
Frühestes Datum der Entität Selektiert Entitäten in einem Datumsbereich basierend auf dem Dokumentdatum. Für Vorgänge und Personen wird der Datumsbereich aller zugehörigen Dokumente herangezogen.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fDeskriptor
fDeskriptor?: string[]
Deskriptor Selektiert alle Entitäten, die mit dem angegebenen Deskriptor verknüpft sind. Kann wiederholt werden, um die Schnittmenge mehrerer Deskriptoren zu selektieren. Hinterlegt ist eine UND-Suche. Eine ODER-Suche über mehrere Deskriptoren ist mit einer einzigen Abfrage nicht möglich. Die Deskriptoren müssen dazu einzeln abgefragt werden.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fDokumentart
fDokumentart?: "Drucksache" | "Plenarprotokoll"
Drucksache oder Plenarprotokoll Selektiert alle Entitäten, die mit der angegebenen Dokumentart verknüpft sind.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fDokumentnummer
fDokumentnummer?: string[]
Dokumentnummer einer Drucksache oder eines Plenarprotokolls Selektiert alle Entitäten, die mit der angegebenen Dokumentnummer verknüpft sind. Kann wiederholt werden, um mehrere Dokumentnummern zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fDrucksache
fDrucksache?: number
ID einer verknüpften Drucksache Selektiert alle Entitäten, die mit der angegebenen Drucksache verknüpft sind.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fDrucksachetyp
fDrucksachetyp?: string
Typ der Drucksache Selektiert alle Entitäten, die mit dem angegebenen Drucksachetyp verknüpft sind.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fFrageNummer
fFrageNummer?: string[]
Fragenummer/Listenziffer Selektiert alle Entitäten, die mit der angegebenen Fragenummer in einer Drucksache verknüpft sind. Kann wiederholt werden, um mehrere Fragenummern zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fGesta
fGesta?: string[]
GESTA-Ordnungsnummer Selektiert alle Entitäten, die der angegebenen GESTA-Ordnungsnummer zugeordnet sind. Kann wiederholt werden, um mehrere Ordnungsnummern zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fId
fId?: number[]
ID der Entität Kann wiederholt werden, um mehrere Entitäten zu selektieren.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fInitiative
fInitiative?: string[]
Initiative Selektiert alle Entitäten, die mit dem angegebenen Urheber im Basisdokument verknüpft sind. Kann wiederholt werden, um die Schnittmenge mehrerer Initianten zu selektieren. Hinterlegt ist eine UND-Suche. Eine ODER-Suche über mehrere Initianten ist mit einer einzigen Abfrage nicht möglich. Die Initianten müssen dazu einzeln abgefragt werden.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fPlenarprotokoll
fPlenarprotokoll?: number
ID eines verknüpften Plenarprotokolls Selektiert alle Entitäten, die mit dem angegebenen Plenarprotokoll verknüpft sind.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fRessortFdf
fRessortFdf?: string[]
Ressort (federführend) Selektiert alle Entitäten, die mit dem angegebenen federführenden Ressort in einer Drucksache verknüpft sind. Kann wiederholt werden, um die Schnittmenge mehrerer Ressorts zu selektieren. Hinterlegt ist eine UND-Suche. Eine ODER-Suche über mehrere federführende Ressorts ist mit einer einzigen Abfrage nicht möglich. Die federführenden Ressorts müssen dazu einzeln abgefragt werden.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fSachgebiet
fSachgebiet?: string[]
Sachgebiet Selektiert alle Entitäten, die mit dem angegebenen Sachgebiet verknüpft sind. Kann wiederholt werden, um die Schnittmenge mehrerer Sachgebiete zu selektieren. Hinterlegt ist eine UND-Suche. Eine ODER-Suche über mehrere Sachgebiete ist mit einer einzigen Abfrage nicht möglich. Die Sachgebiete müssen dazu einzeln abgefragt werden.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fTitel
fTitel?: string[]
Titel Selektiert alle Entitäten, die den angegebenen Suchbegriff im Titel enthalten. Kann wiederholt werden, um mehrere Titel zu selektieren. Hinterlegt ist eine ODER-Suche. Eine Einzelwortsuche ist möglich. Mehrere Suchbegriffe hintereinander werden als Phrase gesucht.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fUrheber
fUrheber?: string[]
Urheber Selektiert alle Entitäten, die mit dem angegebenen Urheber in einer Drucksache verknüpft sind. Kann wiederholt werden, um die Schnittmenge mehrerer Urheber zu selektieren. Hinterlegt ist eine UND-Suche. Eine ODER-Suche über mehrere Urheber ist mit einer einzigen Abfrage nicht möglich. Die Urheber müssen dazu einzeln abgefragt werden.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fVerkuendungFundstelle
fVerkuendungFundstelle?: string[]
Fundstelle der Verkündung Selektiert alle Entitäten, welche den angegebenen Suchbegriff in der Fundstelle der Verkündung enthalten. Kann wiederholt werden, um mehrere Fundstellen zu selektieren. Hinterlegt ist eine ODER-Suche. Eine Einzelwortsuche (z.B. nach dem Verkündungsblatt) ist möglich.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fVorgangstyp
fVorgangstyp?: string[]
Vorgangstyp Selektiert alle Entitäten, die dem angegebenen Vorgangstyp zugeordnet sind. Kann wiederholt werden, um mehrere Vorgangstypen zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fVorgangstypNotation
fVorgangstypNotation?: number[]
Vorgangstyp-Notation Selektiert alle Entitäten, die der angegebenen Vorgangstyp-Notation zugeordnet sind. Kann wiederholt werden, um mehrere Vorgangstypen zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
VorgngeApiGetVorgangList
Optional Readonly fWahlperiode
fWahlperiode?: number[]
Nummer der Wahlperiode Selektiert alle Entitäten, die der angegebenen Wahlperiode zugeordnet sind. Kann wiederholt werden, um mehrere Wahlperioden zu selektieren. Hinterlegt ist eine ODER-Suche.
Memberof
VorgngeApiGetVorgangList
Optional Readonly format
format?: "json" | "xml"
Steuert das Datenformat der Antwort, möglich sind JSON (voreingestellt) oder XML.
Memberof
VorgngeApiGetVorgangList
