@democracy-deutschland/bt-dip-sdk: VorgangVerlinkung
Interface VorgangVerlinkung
Verlinkte Verweisung von einem Vorgang auf einen anderen Vorgang, zu dem eine besondere inhaltliche Verbindung besteht.
Export
VorgangVerlinkung
interface VorgangVerlinkung {
    gesta?: string;
    id: string;
    titel: string;
    verweisung: string;
    wahlperiode: number;
}
Index
Properties
gesta?
id
titel
verweisung
wahlperiode
Properties
Optional gesta
gesta?: string
Memberof
VorgangVerlinkung
id
id: string
ID eines verknüpften Vorgangs
Memberof
VorgangVerlinkung
titel
titel: string
Memberof
VorgangVerlinkung
verweisung
verweisung: string
Memberof
VorgangVerlinkung
wahlperiode
wahlperiode: number
Memberof
VorgangVerlinkung
